当/o 希望工程/o 救助/o 的/o 百万/o 儿童/o 成长/o 起来/o ，/o 科教/o 兴/o 国/o 蔚然成风/o 时/o ，/o 今天/o 有/o 收藏/o 价值/o 的/o 书/o 你/o 没/o 买/o ，/o 明日/o 就/o 叫/o 你/o 悔不当初/o ！/o 
藏书/o 本来/o 就/o 是/o 所有/o 传统/o 收藏/o 门类/o 中/o 的/o 第一/o 大户/o ，/o 只是/o 我们/o 结束/o 温饱/o 的/o 时间/o 太/o 短/o 而已/o 。/o 
因/o 有关/o 日/ns 寇/o 在/o 京/ns 掠夺/o 文物/o 详情/o ，/o 藏/o 界/o 较为/o 重视/o ，/o 也是/o 我们/o 收藏/o 北京/ns 史料/o 中/o 的/o 要件/o 之一/o 。/o 
我们/o 藏/o 有/o 一/o 册/o １９４５年６月/o 油印/o 的/o 《/o 北京/ns 文物/o 保存/o 保管/o 状态/o 之/o 调查/o 报告/o 》/o ，/o 调查/o 范围/o 涉及/o 故宫/ns 、/o 历博/ns 、/o 古研所/nt 、/o 北大清华图书馆/ns 、/o 北图/ns 、/o 日/ns 伪/o 资料/o 库/o 等/o 二十几家/o ，/o 言/o 及/o 文物/o 二十万件/o 以上/o ，/o 洋洋/o 三万/o 余/o 言/o ，/o 是/o 珍贵/o 的/o 北京/ns 史料/o 。/o 
以/o 家乡/o 的/o 历史/o 文献/o 、/o 特定/o 历史/o 时期/o 书刊/o 、/o 某/o 一/o 名家/o 或/o 名著/o 的/o 多种/o 出版物/o 为/o 专题/o ，/o 注意/o 精品/o 、/o 非卖品/o 、/o 纪念品/o ，/o 集成/o 系列/o ，/o 那/o 收藏/o 的/o 过程/o 就/o 已经/o 够/o 您/o 玩味/o 无穷/o 了/o 。/o 
我们/o 是/o 受到/o 郑振铎/nr 先生/o 、/o 阿英/nr 先生/o 著作/o 的/o 启示/o ，/o 从/o 个人/o 条件/o 出发/o ，/o 瞄准/o 现代/o 出版/o 史/o 研究/o 的/o 空白/o ，/o 重点/o 集/o 藏/o 解放区/o 、/o 国民党/nt 毁/o 禁/o 出版物/o 。/o 
靠/o 自己/o 的/o 鉴赏/o 能力/o ，/o 将/o 某/o 一/o 专题/o 尽可能/o 多/o 的/o 书籍/o 汇集/o 在/o 身旁/o ，/o 并/o 得到/o 收藏/o 界/o 的/o 认可/o ，/o 那/o 你/o 就/o 是/o 真正/o 意义/o 上/o 的/o 藏书/o 家/o 了/o 。/o 
精品/o 、/o 专题/o 、/o 系列/o 、/o 稀/o 见/o 程度/o 才是/o 质量/o 的/o 核心/o 。/o 
藏书/o 的/o 数量/o 多少/o 不能/o 反映/o 收藏/o 的/o 质量/o ，/o 更/o 不是/o 工薪/o 层/o 的/o 承受/o 范围/o 。/o 
书籍/o 浩如烟海/o ，/o 靠/o 个人/o 的/o 精力/o 与/o 财力/o 不可能/o 广/o 而/o 博/o 之/o 。/o 
保存/o 典籍/o ，/o 怡/o 情/o 雅/o 好/o ，/o 著书立说/o ，/o 这/o 才是/o 藏书/o 家/o 的/o 全部/o 。/o 
闲钱/o 、/o 闲/o 地方/o 、/o 闲工夫/o 固然/o 重要/o ，/o 但/o 藏书/o 要/o 有/o 文化/o 底蕴/o ，/o 对于/o 书/o 所/o 传达/o 出来/o 的/o 美感/o 和/o 情趣/o ，/o 要/o 放/o 到/o 一定/o 的/o 专业/o 背景/o 下/o 才/o 能/o 显现/o 。/o 
对于/o 靠/o 藏品/o 增值/o 来/o 致富/o 的/o 说法/o ，/o 我们/o 不敢/o 非议/o ，/o 但/o 从没/o 听说/o 过/o 哪/o 位/o 藏书/o 家/o 靠/o 书/o 发财/o 了/o 。/o 
否则/o ，/o 不/o 吃/o 不/o 喝/o 也/o 得/o 当/o 个/o 藏书/o 家/o 。/o 
许多/o 初/o 入/o 此/o 道/o 的/o 朋友/o 叹惜/o 没/o 赶上/o 我们/o 开始/o 藏书/o 时/o 那个/o 三五角钱/o 买/o 本/o 线装书/o 的/o 时代/o 。/o 
近年来/o 兴起/o 的/o 集/o 藏/o 热/o 极大/o 地/o 带动/o 了/o 各类/o 藏品/o 的/o 价格/o 。/o 
去年/o ，/o 我们/o 又/o 被/o 评为/o “/o 北京市/ns 首届/o 家庭/o 藏书/o 状元/o 明星/o 户/o ”/o 。/o 
藏书/o 家/o 、/o 作家/o 姜德明/nr 先生/o 在/o １９９７年/o 出版/o 的/o 书/o 话/o 专集/o 《/o 文/o 林/o 枝叶/o 》/o 中/o 以/o “/o 爱/o 书/o 的/o 朋友/o ”/o 为/o 题/o ，/o 详细/o 介绍/o 了/o 我们/o 夫妇/o 的/o 藏品/o 及/o 三口/o 之/o 家/o 以/o 书/o 为/o 友/o 、/o 好/o 乐/o 清贫/o 的/o 逸闻/o 趣事/o 。/o 
每当/o 接到/o 海外/o 书/o 友/o 或/o 归国/o 人员/o 汇/o 至/o 一/o 册/o 精美/o 的/o 食品/o 图谱/o 时/o ，/o 全家/o 人/o 欣喜若狂/o ；/o 而/o 一/o 册/o 交换/o 品/o 离/o 我/o 而/o 去/o ，/o 虽/o 为/o 复本/o ，/o 也/o 大有/o 李后主/nr “/o 挥泪/o 别/o 宫娥/o ”/o 之/o 感/o 。/o 
我们/o 变/o 而/o 以/o 书会友/o ，/o 以/o 书/o 结缘/o ，/o 把/o 欧/ns 美/ns 、/o 港/ns 台/ns 流行/o 的/o 食品/o 类/o 图谱/o 、/o 画册/o 、/o 工具书/o 汇集/o 一/o 堂/o 。/o 
然而/o 海外/o 图书/o 价格/o 奇/o 昂/o ，/o 非/o 工薪/o 层/o 所/o 能/o 承受/o 。/o 
为了/o 跟踪/o 国际/o 最新/o 食品/o 工艺/o 、/o 流行/o 趋势/o ，/o 大量/o 搜集/o 海外/o 专业/o 书刊/o 资料/o 是/o 提高/o 技艺/o 的/o 捷径/o 。/o 
我/o 俩/o 都是/o 从事/o 食品/o 生产/o 营销/o 工作/o 的/o 。/o 
每当/o 夜深人静/o ，/o 一/o 册/o 册/o 把玩/o 那/o 土/o 纸/o 毛边/o 、/o 久经/o 战火/o 的/o 藏品/o 时/o ，/o 一/o 幕/o 幕/o 可歌可泣/o 、/o 血雨腥风/o 的/o 悲壮/o 场景/o 便/o 历历在目/o ，/o 怎/o 不/o 催/o 人/o 奋进/o ！/o 
每/o 一次/o 老/o 一代/o 革命家/o 为/o 我们/o 签字/o 题名/o ，/o 都/o 一再/o 讲述/o 当年/o 的/o 革命/o 斗争/o 经历/o ，/o 叮嘱/o 我们/o 继续/o 收藏/o ，/o 集成/o 系列/o ，/o 有/o 机会/o 向/o 社会/o 展示/o ，/o 对/o 青少年/o 进行/o 革命/o 传统/o 教育/o 。/o 
老/o 一代/o 红军/nt 将领/o 孙毅/nr 将军/o 为/o 我们/o 收藏/o 的/o 二十余册/o （/o １９３７年/o ―/o １９４５年/o ）/o 晋察冀抗日根据地/ns 出版物/o 签名/o 盖章/o 并/o 榜书/o “/o 奋斗/o ”/o 相/o 赠/o ；/o 老红军/o 王成汉/nr 上将/o 为/o 延安/ns 时期/o 多种/o 出版物/o 签字/o ；/o 革命/o 先烈/o 张太雷/nr 之/o 女/o 、/o 新四军/nt 老战士/o 张西蕾/nr 老人/o 在/o 我们/o 收藏/o 的/o 六十多年/o 前/o 出版/o 的/o 《/o 北洋工学院/nt 校友/o 录/o 》/o 张太雷/nr 烈士/o 条目/o 上/o 题写/o “/o 先父/o 大人/o 永垂不朽/o ”/o 。/o 
我们/o 的/o 藏品/o 中/o 有/o 几十册/o 为/o 北京图书馆/ns 等/o 国家级/o 藏/o 馆/o 所/o 未/o 藏/o 。/o 
由于/o 这/o 一/o 时期/o 战争/o 频繁/o ，/o 条件/o 艰苦/o ，/o 又/o 遭/o 国民党/nt 毁/o 禁/o ，/o 传世/o 量/o 稀少/o ，/o 购/o 藏/o 不易/o 。/o 
尤/o 以/o 收录/o 周恩来/nr 总理/o 、/o 马骏/nr 烈士/o 的/o 《/o 南开中学/nt 同学/o 录/o 》/o （/o １９１９年/o ）/o 、/o 李大钊/nr 烈士/o 遗篇/o 孤本/o 《/o 中国/ns 大学/o 学术/o 演讲/o 录/o 》/o （/o １９２３年/o ）/o 、/o 黄埔军校/nt 政治/o 宣传/o 教材/o （/o １９２７年/o ）/o 、/o 恽代英/nr 烈士/o 译著/o 《/o 阶级/o 争斗/o 》/o （/o １９２６年/o ）/o 、/o 党中央/nt 机关/o 月刊/o 《/o 共产国际/nt 》/o （/o １９３０年/o ）/o 等/o 为/o 收藏/o 界/o 所/o 称道/o 。/o 
这/o 两百余册/o 革命/o 历史/o 文献/o 完整/o 地/o 反映/o 了/o 从/o １９０８年/o 到/o 建国/o 前/o 马/nr 列/nr 主义/o 在/o 中国/ns 传播/o 的/o 历史/o 。/o 
在/o 我们/o 的/o 专题/o 藏品/o 中/o ，/o 有/o 一类/o 是/o 建国/o 前/o 各/o 解放区/o 出版物/o 和/o 国/nt 统区/o 查禁/o 书刊/o 及/o 敌占区/o 各类/o 地下/o 革命/o 出版物/o 。/o 
我们/o 藏书/o 的/o 方法/o 是/o ：/o 确立/o 专题/o ，/o 人/o 弃/o 我/o 取/o ，/o 集成/o 系列/o ，/o 藏/o 用/o 结合/o 。/o 
其中/o 线装/o 古籍/o 逾/o 千册/o ；/o 民国/o 出版物/o 几百种/o ；/o 珍本/o 四册/o 、/o 稀/o 见/o 本/o 四百余册/o ，/o 出版/o 时间/o 跨越/o 三百余年/o 。/o 
目前/o 我们/o 家庭/o 藏书/o 四千余册/o ，/o 加上/o 报刊/o 、/o 画册/o 可/o 达/o 一万册/o （/o 份/o ）/o 。/o 
婚/o 后/o “/o 两/o 军/o 会合/o ”/o ，/o 书/o 是/o 最多/o 的/o “/o 战利品/o ”/o 。/o 
我们/o 均/o 从/o １９７４年/o 开始/o 购/o 藏/o 图书/o 。/o 
当/o 功名/o 、/o 钱财/o 、/o 育儿/o 、/o 下岗/o ，/o 为/o 这/o 代/o 人/o 敲打/o 着/o 不/o 和谐/o 的/o 人生/o 节拍/o 时/o ，/o 藏书/o 、/o 读书/o 、/o 爱/o 书/o 却/o 成为/o 我/o 俩/o 共同/o 生活/o 的/o 主旋律/o 。/o 
我们/o 夫妇/o 俩/o 是/o “/o 文革/o ”/o 中/o 失学/o 的/o 一代/o ，/o 插队/o 、/o 待业/o 、/o 学徒/o 、/o 高考/o ，/o 谱/o 成/o 了/o 我们/o 这/o 一代/o 人/o 的/o 青春/o 韵律/o 。/o 
说/o 实话/o ，/o 如果/o 不/o 让/o 我/o 写/o ，/o 我/o 则/o 抗议/o ，/o 而/o 要/o 自告奋勇/o ，/o 锐/o 身/o 自/o 任/o ；/o 既然/o 学长/o 不/o 弃/o ，/o 自然/o 欣然/o 受命/o 。/o 
这次/o 他/o 的/o 诗书/o 画集/o 为/o 一/o 册/o ，/o 行将/o 付梓/o ，/o 嘱/o 我/o 为/o 序/o 。/o 
国正/nr 先生/o 在/o 我/o 心中/o 就/o 是/o 这样/o 的/o 一/o 位/o 学长/o 。/o 
得/o 其/o 兼/o 者/o ，/o 则/o 可敬/o 亦/o 复/o 可亲/o 可/o 钦/o 亦/o 复/o 可爱/o 了/o 。/o 
我/o 想/o 都/o 好/o ，/o 但/o 所/o 指/o 侧重/o 不同/o ，/o 前者/o 是/o 指/o 的/o 其/o 学/o 其/o 道/o ，/o 后者/o 指/o 的/o 其/o 品/o 其/o 行/o ，/o 前者/o 可/o “/o 敬/o ”/o 可/o “/o 钦/o ”/o ，/o 后者/o 可/o “/o 亲/o ”/o 可/o “/o 爱/o ”/o 。/o 
论/o 人/o 美称/o ，/o 如/o “/o 望/o 之/o 弥/o 高/o ”/o ，/o “/o 神/o 龙/o 见/o 首/o 而/o 不见/o 尾/o ”/o ，/o “/o 清澈见底/o ”/o ，/o “/o 坦荡/o 无瑕/o ”/o 哪/o 一种/o 最好/o 呢/o ？/o 
还有/o 茂/o 林/o 峻岭/o ，/o 高山/o 流/o 瀑/o ，/o 更/o 见/o 大/o 匠/o 之/o 胸/o 揽/o 丘壑/o ，/o 意境/o 遐思/o 。/o 
神/o 与/o 古人/o 相通/o ，/o 意/o 与/o 画家/o 相/o 契/o ，/o 此/o 恐/o 是/o “/o 写意/o ”/o 之/o 真谛/o 所在/o 也/o ，/o 岂止/o 是/o 骋/o 笔/o 泼墨/o ，/o 摹/o 略/o 大概/o 之/o 谓/o 也/o 。/o 
有的/o 古/o 木/o 交/o 柯/o ，/o 春/o 机/o 荣/o 欣/o ，/o 从/o 诗人/o 句/o 中/o 得/o 之/o ，/o 而/o 入/o 画/o 中/o ，/o 观/o 之/o 令人/o 心/o 驰/o 。/o 
有的/o 乍/o 暖/o 先/o 春/o ，/o 明媚/o 之至/o ；/o 有的/o 老/o 树/o 正/o 旺/o ，/o 新/o 篁/o 出/o 笋/o ；/o 有的/o 乔木/o 参天/o ，/o 而/o 初/o 绿/o 犹/o 新/o ，/o 生意/o 嫣然/o …/o …/o 皆/o 宋/o 元/o 娟秀/o ，/o 又/o 蒙/o 岭南/ns 泽/o 润/o ，/o 观/o 之/o 令人神往/o 。/o 
诗/o 与/o 书/o ，/o 我/o 自/o 知/o 不济/o ，/o 兄/o 前/o 不敢/o 置/o 喙/o ，/o 所以/o 每当/o 良/o 聚/o ，/o 辄/o 以/o 近/o 喜/o 丹青/o 为/o 遁/o 辞/o ，/o 殊不知/o 兄/o 实/o 真人/o ，/o 素/o 不/o 露相/o ，/o 这次/o 我/o 才/o 得到/o 了/o 亲/o 瞻/o 。/o 
恕/o 弟/o 斗胆/o ，/o 不敢苟同/o ，/o 兄/o 不过/o “/o 善/o 学/o ”/o 而/o “/o 博/o ”/o ，/o “/o 博/o ”/o 而/o “/o 能/o 精/o ”/o 而已/o 矣/o 。/o 
